# Project
sonar.organization=airthium
sonar.projectKey=Airthium_typedoc-plugin-airthium

# Tests
sonar.test.inclusions=tests/*.test.tsx
sonar.test.exclusion=test/**/*,jest.config.js

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
