# Project
sonar.organization=airthium
sonar.projectKey=Airthium_typedoc-plugin-airthium

# Tests
sonar.test.inclusions=tests/*.test.tsx

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=tests/**/*,jest.config.js
